complete/src/main/resources/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="salary" type="xs:int"/>
            <xs:element name="position" type="tns:position"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="position">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MANAGER"/>
            <xs:enumeration value="DIRECTOR"/>
            <xs:enumeration value="WORKER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>