complete/src/main/resources/employee-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.rob.com/gen"
           targetNamespace="https://www.rob.com/gen" elementFormDefault="qualified">

    <xs:element name="GetEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetAllEmployeeDetailsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CreateEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="UpdateEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="DeleteEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EmployeeDetails">
        <xs:annotation>
            <xs:documentation>Employee personal information</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="salary" type="xs:int"/>
            <xs:element name="employeeDetailsPosition" type="tns:EmployeeDetailsPosition"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="EmployeeDetailsPosition">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MANAGER"/>
            <xs:enumeration value="DIRECTOR"/>
            <xs:enumeration value="WORKER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>