complete/src/main/resources/employee-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.rob.com/gen"
           targetNamespace="https://www.rob.com/gen" elementFormDefault="qualified">

    <xs:element name="getEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDetails" type="tns:EmployeeDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EmployeeDetails">
        <xs:annotation>
            <xs:documentation>Employee personal information</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="salary" type="xs:int"/>
            <xs:element name="position" type="tns:position"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="position">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MANAGER"/>
            <xs:enumeration value="DIRECTOR"/>
            <xs:enumeration value="WORKER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>